<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:scrollbars="vertical"
            android:text="@+id/label"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:baselineAligned="false" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/dialog_border"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/chat_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/chat_input_text"
                android:layout_alignParentTop="true"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll" >
            </ListView>

            <EditText
                android:id="@+id/chat_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:imeOptions="actionSend"
                android:inputType="text"
                android:textCursorDrawable="@null" />

            <ImageView
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:contentDescription="@string/action_settings"
                android:src="@drawable/open"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/users_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <ListView
                android:id="@+id/users"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@+id/exit_button"
                android:clickable="false"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="vertical" >
            </ListView>

            <Button
                android:id="@+id/exit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ab_button"
                android:text="@string/exit"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/channel_sender" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:contentDescription="@string/action_settings"
                android:src="@drawable/close" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>